# SparkTextClassifier

./: README.md  pom.xml
src/main/resources/data/: stopWord.txt
src/main/resources/data/NewsData/car/: 1.txt  10.txt  100.txt  1000.txt  1001.txt  1003.txt  1006.txt  1007.txt  1009.txt  101.txt  1011.txt  1018.txt  1021.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  103.txt  1031.txt  1033.txt  1034.txt  1035.txt  1038.txt  1041.txt  1044.txt  1045.txt  1046.txt  1047.txt  1049.txt  1050.txt  1051.txt  1052.txt  1053.txt  1056.txt  1057.txt  1058.txt  1059.txt  106.txt  (+940 more)
src/main/resources/data/NewsData/game/: 100.txt  1002.txt  1004.txt  1007.txt  1018.txt  1019.txt  1021.txt  1025.txt  1026.txt  1033.txt  1035.txt  1049.txt  1057.txt  1059.txt  1061.txt  1062.txt  1063.txt  1064.txt  1065.txt  1066.txt  1071.txt  1074.txt  1077.txt  1078.txt  1088.txt  1089.txt  1094.txt  1097.txt  11.txt  1104.txt  1106.txt  111.txt  1110.txt  1114.txt  1118.txt  1119.txt  1126.txt  1129.txt  1131.txt  1133.txt  (+639 more)
src/main/resources/data/NewsData/it/: 0.txt  1002.txt  1003.txt  1008.txt  101.txt  1011.txt  102.txt  1021.txt  1022.txt  1023.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  1031.txt  1034.txt  1041.txt  1042.txt  1046.txt  1047.txt  1048.txt  1049.txt  1052.txt  1054.txt  1055.txt  1057.txt  1066.txt  107.txt  1081.txt  1082.txt  1084.txt  1087.txt  109.txt  1092.txt  1094.txt  1096.txt  11.txt  1104.txt  1105.txt  (+883 more)
src/main/resources/data/NewsData/military/: 0.txt  1002.txt  1004.txt  1005.txt  1008.txt  1012.txt  1017.txt  1018.txt  1020.txt  1022.txt  1023.txt  1029.txt  1031.txt  1033.txt  1034.txt  1035.txt  1037.txt  1038.txt  1039.txt  1042.txt  1044.txt  1046.txt  1047.txt  1052.txt  1058.txt  1059.txt  1063.txt  1065.txt  1068.txt  1070.txt  1071.txt  1074.txt  1075.txt  1076.txt  1078.txt  1079.txt  1081.txt  1082.txt  1088.txt  1090.txt  (+611 more)
src/main/resources/data/models/: labels.txt
src/main/resources/models/category-4/data/: .part-r-00000-98e4600a-bebc-4cf1-a57a-61ff733d5c88.snappy.parquet.crc  part-r-00000-98e4600a-bebc-4cf1-a57a-61ff733d5c88.snappy.parquet
src/main/resources/models/category-4/metadata/: .part-00000.crc  part-00000
src/main/resources/models/idf/data/: .part-r-00000-803d4191-3f46-4042-84e9-f5a379553384.snappy.parquet.crc  part-r-00000-803d4191-3f46-4042-84e9-f5a379553384.snappy.parquet
src/main/resources/models/idf/metadata/: .part-00000.crc  part-00000
src/test/java/: Test.java
(+17 files in other folders)
