2016年中国豪华车市场看似全线飘红，但“红海”之下是各大豪车厂商刀刀见血的角力。据统计，这一年豪车市场销量达到217.81万辆，虽然奥迪凭借58.9万辆蝉联“一哥”，但守擂成功的表象之下，是其他两位德系小伙伴迅速逼近的事实。2017开年不久，这场“没有硝烟的战争”就进入白热化。

近日，梅赛德斯-奔驰和宝马集团相继公布了2月份销量数据，从数据来看，这两家志在争霸全球豪车市场，并在中国市场一决雌雄的车企2月份的表现可谓“难分难解”。

在中国市场，宝马“似乎”扳回一局。数据显示，宝马集团2月在华销量为40,700辆，同比增长10.7%；而奔驰则在华销售了36,277辆汽车，同比增长41.9%。不过，从1-2月份累计销量来看，宝马月销92,045辆，同比增长14.7%，而奔驰则稍稍胜出一筹，1-2月累计销售95,076辆，同比增长40.3%。

从全球市场来看，2月份两大豪门继续处于胶着状态。在集团销量层面宝马占据了微弱优势，数据显示，2月份宝马集团全球销量达到196,073辆，同比增长3.1%；而奔驰包含smart在内同期销量为163,127辆，同比增长13.5%。

而从奔驰品牌和宝马品牌的全球销量对比来看，宝马品牌的2月单一品牌销量则为147,789辆，同比增长5%；而奔驰品牌2月份的单一品牌销量达到153,862辆，同比增长15%，两者之间仅有6000辆的微弱差距。

从车型来看，在新款即将上市之前，BMW 5系在华累计共销售2.7万辆，继续保持稳定增长态势；BMW 3系前两个月销售超过2万辆，同比增幅为6.3%。

而奔驰的杀手锏则是新一代E级，延续了1月29,963台的突出表现，2月奔驰E级全球同比增长超过70%，销量达到23,626台，其中贡献最大的市场分别来自于中国、德国和美国。而接下来，随着宝马新一代5系在年中的上市，E级在中国将面临最大的敌手。

在去年斩获全球市场销冠的奔驰，2016年向中国消费者交付 480,944 辆新车（含smart），同比增长 28%，其中国产车销量增速达32%，占奔驰在华总销量的近70%。而宝马不仅在2016年迎来了品牌历史上首个百岁华诞，在业绩上也是创造了记录。在中国大陆市场，宝马销量同比增长11.3%，共售出516,355辆汽车，首次突破50万大关。

如果说用“步步为营”来形容一路高歌猛进的奔驰最为贴切的话，宝马则用天生的运动基因诠释了什么叫“根本停不下来”。两大豪门的接连突破也使得中国豪车市场的格局发生了根本性变化——一家独大的局面一去不复返，新E级长轴距版和宝马新5系即将上演新一轮的龙争虎斗，2月的复杂局面或许仅仅只是2017年豪门恩怨的一个侧面。