进入2017年，受国家购置税优惠政策退坡影响，国内汽车市场销量出现下滑。今年1-2月广义乘用车销量为362万辆，同比2016年下跌2.9%。众多合资车企出现不同幅度下滑，近两年快速发展起来的中国品牌却逆势上涨。

今年1-2月，吉利汽车累计销量19.2万辆，同比增长106%。其中，吉利2月销量达8.9万辆，暴涨167%。尤其是吉利针对高端化市场推出的博瑞、博越市场表现突出，2月份分别销售10,014辆和20,137辆。

上榜理由：东风风神自去年7月至今已连续8个月销量破万，市场节奏十分稳定。

东风风神今年1-2月共计销量3.31万辆，同比去年2.89万的成绩增长14.53%。其中，2月份销量10,006辆，同比增长19.4%。由AX3、AX5和AX7组成的SUV矩阵，前两个月累计售出26,489辆，占到东风风神总销量的80.1%。按照东风风神规划，今年将推两款全新SUV，进一步完成该领域产品布局。

目前长城汽车旗下哈弗品牌形成了从哈弗H1-H9的产品矩阵，覆盖大中小型市场。今年1-2月，长城汽车累计销量16.87万辆，同比增长12.56%，SUV产品占企业总销量超过9成。首款SUV量产车WEY 01将在今年上海车展上市。

上榜理由：中国品牌中长期位居销量第一的品牌，且市场销量波动较小。

长安汽车在SUV和轿车上的投入一直都较为均衡，轿车领域的逸动、SUV领域的CS35和CS75、MPV市场的欧诺和欧尚，分别在各自的细分市场都表现不错。

上榜理由：2015年销量位居第十，2016年销量下跌严重，排名被吉利汽车取代，目前下滑还在持续中。

2014年总销量70.4万辆，2015年再创新高总销量71.1万辆，再到2016年销量60.02万辆，从今年1-2月销量来看，神龙汽车尚未扭转下滑局势，大幅下降48.71%至4.96万辆。今年，神龙将加速产品布局，东风标致和东风雪铁龙将密集投放新车，涉及多款SUV车型。

长安福特在2016年完成了95.7万辆的销售成绩，但2017年前两月的销量却不容乐观。2017年1-2月，长安福特累计销量突破10万辆，与去年同期的16万辆相比，大幅下滑32%。其中，长安福特2月销量为42,695辆，同比下跌12%。

上榜理由：作为国内汽车品牌中的销量“老大”，上汽大众在今年1-2月也出现了小幅度下滑。

上汽大众是2016年国内汽车市场中唯一突破两百万辆年销量的合资乘用车企业。在今年1-2月，上汽大众共销售33.2万辆，同比下降3.92%。其中2月，上汽大众销售11.83万辆，大幅下滑13.8%。

比亚迪是今年少数出现下滑的中国品牌，1-2月份累计销售5.25万辆，同比下跌14.08%。近两年，比亚迪在新能源领域投入较大，推出了唐、宋、元等“王朝”产品系列，销量不仅国内第一，在全球也位居销量榜首，但新能源市场尚未发展完整，市场销量确实有限。