盖世汽车讯 据官方发布的数据显示，尽管面临柴油门事件带来的巨大挑战，大众集团2016财年全年交付量依旧创下新的记录。首席财政官Frank Witter说到：“2016年全年1030万辆的交付量超过了我们的预期”。这一交付量当中还包括中国合资车企的销量。2016年，大众在中国（包括香港）共售出400万辆，与2015年相比增长12.2%。

大众集团2016年销售收入同样也取得较大增长，达到2173亿欧元，超过预期约40亿欧元。未扣除特殊项目之前，其营业收入达到146亿欧元，主要归功于产品成本的减少。2016年，影响营业业绩的特殊项目费用总计达到75亿欧元，而特殊项目当中涉及到柴油门事件的达到64亿欧元，主要用于处理法律危机。扣除特殊项目之后，大众集团2016年的营业收入依旧保持较好成绩，达到71亿欧元。

值得注意的是，因中国合资车企均采用权益法计算，所以中国合资车企的销售收入和营业利润没有计入集团总收入当中。据悉，中国合资车企的营业收入约为50亿欧元，与2015年的52亿欧元相比有所下滑。

因2015年在铃木所占股份创收较为抢眼及在华合资车企财收受汇率影响较大，2016年大众集团财务计算结果与2015年相比下滑了26亿欧元，达到2亿欧元。此外，大众集团税前收入为73亿欧元，税后收入也达到54亿欧元。

2016年，大众集团在产权，工厂及设备的投资达到128亿欧元，基本与2015年持平。而这些投资占销售收入当中的比重依旧为6.9%，与2015年相比没有变化。

大众乘用车品牌的销售收入与2015年相比下滑0.6%，达到1057亿欧元。未扣除特殊项目前的营业利润跌至19亿欧元。下滑主要归结于产量，产品结构、汇率及因柴油门事件导致增长的市场成本等因素。此外，其2016年未扣除特殊项目前的销售利润率从2%跌至1.8%。

奥迪品牌2016年的销售收入与2015年相比增长了9亿欧元，达到593亿欧元。未扣除特殊项目前的营业收入达到48亿欧元。而其未扣除特殊项目前的销售利润率则达到8.2%。因柴油门事件导致的特殊项目达到18亿欧元。值得注意的是奥迪品牌财收收入还包括兰博基尼和达契亚等数据。

斯柯达品牌2016年销售收入攀升9.8%，达到137亿欧元。因产量、产品组合及产品成本的增加导致其营业利润增长30.9%，达到12亿欧元。此外，其销售利润率也增长到8.7%。

西雅特品牌2016年的销售收入及营业利润均创下记录，其中销售收入与2015年相比增长3.8%，达到89亿欧元，而营业利润则达到1.53亿欧元。西雅特品牌的销售利润率为1.7%。

宾利品牌2016年的销售收入为20亿欧元，与2015年相比增长4.9%。尽管受市场环境变化、发布全新添越成本支出及汇率变化影响，去营业收入基本与去年持平达到1.12亿欧元。且其销售利润率为5.5%。

保时捷2016年财政收入再次创下新的记录。其销售收入与2015年相比增长3.6%，达到223亿欧元，而营业利润与2015年相比增长13.9%，达到39亿欧元。此外，其销售利润率也增长到17.4%。

2016年，大众商用车品牌的销售收入达到111亿欧元，也2015年的103亿欧元相比有所增长。此外，其营业收入也攀升至4.55亿欧元，而销售利润率也增长至4.1%。

斯堪尼亚品牌2016年的销售收入为113亿欧元，与2015年相比增长8亿欧元。未扣除特殊项目前的营业利润增长至11亿欧元。扣除特殊项目后其销售利润率达到9.5%。

大众曼恩（Man）商用车业务的销售收入达到100亿欧元，与2015年相比增长0.5%。未扣除特殊项目前的营业利润达到2.3亿欧元，而未扣除特殊项目前的销售利润率为2.3%。此外，其在南美重建导致的特殊费用支出达到1亿欧元，而在欧洲的重建支出也达到2亿欧元。

对本文有任何看法，请向下滑动去“写评论”吧！

是汽车圈最有影响力的媒体之一