日前，工信部已发布2017年2月份的国内汽车销量数据，由于受到春节假期和天数较少的影响，国内汽车产量和销量环比出现下降，但同比还是保持增长态势，而2017年1、2月累计产销均呈增长，而且增长率较去年同期高。

2月份汽车产量达216万辆，环比下降8.8个百分点，同比增长34%，销量方面，193.9万辆的数据环比下降了23%，同比则增长22.6%。产销同样呈现环比下降、同比增长的状态，原因在于2017年的春节假期提前到1月底，与去年2月份对比，2017年2月份的工作天较多，导致同比有较大增长实属正常，而国人年前购车的习惯也导致2月销量环比下降。1、2月份总体来看，汽车产销各为452.9万和445.9万辆，同比增长11.3%和9.1%，增长率较去年的要高。

乘用车市场2月份和整体市场走势一致，产销数据各为184.7万和163.3万，环比均下降10.8%和26.4%，而同比各增长31.7%和18.6%。1、2月累计总销量达385.1万辆，同比有6.6个百分点增长。其中，2月销量比重最大的1.6L及以下排量乘用车，销量达115.7万辆，同比增长17.5%，增幅较去年同期低，购置税优惠降低成为增幅减缓的原因之一。

国内轿车2月份销售76.9万辆，环比下降28.8%，同比增长15.1%。其中，上汽通用别克全新英朗销售30477辆，虽然环比下降11.8%，但同比增幅达51%，一举反超上汽大众新朗逸成为月度销冠。新朗逸2月份售出30009辆，环比、同比分别下降42.8%和26.6%，但1、2累计销量仍以82437辆领跑。

SUV车型2月份销量67.3万，同比增长40%。销量榜单前十仍是国产自主品牌的天下，仅有两款合资车型能打进前十，冠军毫无悬念，依然被哈弗H6占据，其同门车型H2以稳定的销量，一举跃升至第2。长城哈弗H2 2月份销售25059辆，同比增幅127.4%，虽然环比增幅不足一个百分点，但就是依靠稳定，使其上升4位，列第2。上月分列2、3的广汽传祺GS4和上海通用别克昂科威，环比降幅较大，导致排名下跌，昂科威更跌至第9，而东风本田CR-V就以16392辆，同比增长78.2%，环比增长14.8%的成绩取代上汽大众途观，成为前十中昂科威外的合资车型。

虽然国内开放二胎政策已久，但对MPV车型的帮助好像也不大，2月份销量仅14.8万，环比下降28.2%，继2017年1月份同比下降21.1%后，2月份同比仍有15.2%的降幅。整体销量下滑的状况下，仍有部分车型获得增幅，坐稳头把交椅的五菱宏光仍有8.5%的增长，而销量榜前十唯一的非自主品牌车型别克GL8就有80.1%的同比增幅，而位居11的广汽本田奥德赛仍保持稳定增长，环比增幅31.3%，同比增幅27.9%，而东风本田艾力绅和华晨金杯阁瑞斯同比增长较大。

SUV车型在国内的销量占比越来越高，2月份更是首次突破41%，而SUV和MPV市场仍是自主品牌的天下，为自主品牌在乘用车市场抢占不少份额，2月份自主品牌乘用车共销售78.6万辆，市场占比持续增长，占乘用车市场份额48.2%，比上月提升了4.2个百分点。

对以上的文章感兴趣吗？我们只生产高品质的原创汽车内容！欢迎关注微信公众号：爱拆车