经历了1月份的市场低迷后，国内新能源汽车市场2月份产销量一改颓势，同比和环比均实现大幅增长。不过，由于1月份下滑幅度较大，今年前两月，新能源汽车产销总数低于去年同期水平，个别厂商销量下滑严重。

据经济参考报16日消息，根据中国汽车工业协会最新统计数据显示，今年2月份，新能源汽车产销均接近1.8万辆，销售同比增长超过30%，纯电动汽车的销售同比更是增长了近50%。

全国乘用车市场信息联席会（乘联会）的统计数字则更加乐观。乘联会近期发布的数据显示，2月份新能源乘用车销量达到1.65万，环比1月增长202%，同比增速64%。其中，纯电动乘用车销售13311台，占比81%，同比增长110%，环比增长284%。

专家表示，随着新能源汽车各项政策的落实，以及新能源汽车在规模和技术上的提升，今年新能源汽车的产销增速预计会在40%以上，新能源汽车销量将达到80万辆。

渤海证券认为，新能源汽车市场回温的原因在于一方面随着推荐目录陆续发布，可获取补贴车型增多；另一方面北京、天津等限购城市陆续发布地方目录，采购新能源汽车（尤其是低端电动汽车）占号行为较多。建议关注新能源产业链的龙头公司，以及纯电动乘用车和物流车相关标的。

华安证券(12.830, 1.17, 10.03%)表示，2月新能源乘用车销量大幅提升，新能源汽车市场在1月遇冷后有望回暖，今年第二批新能源汽车推荐目录的下发也为动力电池再添动力，维持新能源乘用车和三元电池仍将是行业突破点的看法，继续关注主流车企动力电池供应商。推荐动力电池龙头供应商，且与北汽、上汽等主流车企有合作的国轩高科(33.850, 0.11, 0.33%)。

兴业证券(7.980, 0.18, 2.31%)指出，第二批车型推广目录发布，产业链恢复正常运行，3月迎来向上拐点。短期看受补贴退坡影响，目前全产业链处于产品价格重新议定的环节，一季度产销量承压，二季度将有明显改善；中期看，新能源汽车行业增长逻辑将从政策驱动换挡内生需求推动，动力电池行业集中度将进一步大幅提升，龙头企业优势更加突出。重点推荐：国轩高科、东方精工(17.300, -0.01, -0.06%)、亿纬锂能(36.790, 0.66, 1.83%)、澳洋顺昌(10.120, 0.06, 0.60%)、宏发股份(34.440, 0.72, 2.14%)、方正电机(23.250, 0.44, 1.93%)。