还在为找数据发愁吗？不用找了，都在这里了。日前，随着2017年2月份数据的出炉，自主汽车网(www.zizhuauto.com)整理出了跟中国自主品牌汽车有关的各个维度的数据，不仅包含了整体市场的销售数据，还有细分市场的数据，如分类别车型、新能源汽车、商用车、汽车出口等各方面的数据，是不是很全？

据中国汽车工业协会统计分析，2017年2月，受假期因素影响，汽车产销整体水平较低，但同比保持较快增长。1-2月，汽车产销均呈增长，增幅比上年同期有所提升。

1-2月，汽车产销452.90万辆和445.91万辆，同比增长11.07%和8.84%。其中乘用车产销391.93万辆和385.13万辆，同比增长9.89%和6.29%；商用车产销60.96万辆和60.78万辆，同比增长19.35%和28.28%。

2017年2月，中国自主品牌乘用车共销售78.6万辆，同比增长22.9%，占乘用车销售总量的48.2%，比上年同期提高1.8个百分点；其中：中国自主品牌轿车销售17.3万辆，同比增长34.8%，占轿车销售总量的22.6%，比上年同期提高3.3个百分点；中国自主品牌SUV销售43.4万辆，同比增长49.3%，占SUV销售总量的64.6%，比上年同期提高4个百分点；中国自主品牌MPV销售13.5万辆，同比下降16.8%，占MPV销售总量的91.5%，比上年同期下降1.8个百分点。

2017年1-2月，中国自主品牌乘用车共销售176.3万辆，同比增长6.1%，占乘用车销售总量的45.8%，比上年同期下降0.1个百分点；其中：中国自主品牌轿车销售37.4万辆，同比增长3.4%，占轿车销售总量的20.3%，比上年同期下降0.1个百分点；中国自主品牌SUV销售97.8万辆，同比增长28.3%，占SUV销售总量的62.9%，比上年同期提高3.3个百分点；中国自主品牌MPV销售31.7万辆，同比下降22.4%，占MPV销售总量的89.5%，比上年同期下降4.2个百分点。

中汽协公布的数据显示，2月，新能源汽车产销分别完成17972辆和17596辆，同比分别增长15.5%和30.3%。其中纯电动汽车产销分别完成15327辆和13919辆，同比分别增长32.3%和49.5%；插电式混合动力汽车产销分别完成2645辆和3677辆，同比分别下降33.5%和12.4%。

1-2月，新能源汽车生产25213辆，销售24781辆，比上年同期分别下降33.5和30.5%。其中纯电动汽车产销分别完成21213辆和18963辆，比上年同期分别下降23.6%和23.4%；插电式混合动力汽车产销分别完成4000辆和5818辆，比上年同期分别下降60.5%和46.7%。

因中汽协数据中未区分乘用车和商用车，下面另附乘联会数据，以供大家参考。

2月，在商用车主要品种中，与上月相比，客车产销明显下降，货车小幅增长；与上年同期相比，客车产销依然下降，货车呈较快增长。

2月汽车企业出口为5.0万辆，比上月下降14.1%，比上年同期增长42.8%，继续呈现同比增长态势。

1-2月，汽车企业出口10.8万辆，比上年同期增长36.3%。分车型看，乘用车出口7.8万辆，比上年同期增长55.2%；商用车出口3万辆，比上年同期增长3.4%。

对本文有任何看法，请向下滑动去“写评论”吧！