据中国汽车工业协会统计分析，2017年2月，销量排名前十位的SUV生产企业依次是：长城汽车、长安汽车、吉利控股、广汽乘用车、上汽通用五菱、东风日产、东风本田、上汽通用、奇瑞汽车和上汽大众。与上月相比，上汽通用五菱销量呈快速增长，其他企业有所下降。2月，上述十家企业共销售33.55万辆，占SUV销售总量的49.89%。

据中国汽车工业协会统计分析，2017年2月，销量排名前十位的轿车生产企业依次为：一汽大众、上汽大众、上汽通用、吉利控股、北京现代、一汽丰田、东风日产、长安福特、东风悦达起亚和广汽本田。与上月相比，一汽丰田和东风悦达起亚销量小幅增长，其他企业呈一定下降。2月，上述十家企业共销售53.48万辆，占轿车销售总量的69.52%。

2月，乘用车共销售163.27万辆，环比下降26.39%，同比增长18.29%。从乘用车主要品种销售情况来看，与上月相比，四大类乘用车品种销量均呈明显下降；与上年同期相比，交叉型乘用车和多功能乘用车（MPV）销量有所下降，其他品种呈较快增长。2月，基本型乘用车（轿车）销售76.93万辆，环比下降28.77%，同比增长15.14%；运动型多用途乘用车（SUV）销售67.25万辆，环比下降23.67%，同比增长40.01%；多功能乘用车（MPV）销售14.79万辆，环比下降28.24%，同比下降15.16%；交叉型乘用车销售4.30万辆，环比下降15.69%，同比下降25.11%。

据中国汽车工业协会统计分析，2017年2月，在乘用车主要品种中，与上月相比，四大类品种产销均呈下降；与上年同期相比，交叉型乘用车和多功能乘用车（MPV）产销有所下降，其他品种呈较快增长。

2月，基本型乘用车（轿车）产销88.23万辆和76.93万辆，环比下降10.86%和28.77%，同比增长26.22%和15.14%；运动型多用途乘用车（SUV）产销75.85万辆和67.25万辆，环比下降10.04%和23.67%，同比增长60.90%和40.01%；多功能乘用车（MPV）产销16.63万辆和14.79万辆，环比下降10.41%和28.24%，同比下降4.60%和15.16%；交叉型乘用车产销4.03万辆和4.30万辆，环比下降23.92%和15.69%，同比下降32.93%和25.11%。

据中国汽车工业协会统计分析，2017年2月，中国品牌乘用车共销售78.62万辆，环比下降19.52%，同比增长22.88%，占乘用车销售总量的48.15%，占有率比上月提升4.11个百分点。

德系、日系、美系、韩系和法系乘用车分别销售29.81万辆、25.12万辆、16.95万辆、9.12万辆和2.65万辆，分别占乘用车销售总量的18.26%、15.38%、10.38%、5.59%和1.62%。与上月相比，上述外国品牌销量均呈明显下降，德系和美系乘用车降幅居前。

据中国汽车工业协会统计分析，2017年2月，受假期因素影响，汽车产销整体水平较低，但同比保持较快增长。1-2月，汽车产销均呈增长，增幅比上年同期有所提升。

1-2月，汽车产销452.90万辆和445.91万辆，同比增长11.07%和8.84%。其中乘用车产销391.93万辆和385.13万辆，同比增长9.89%和6.29%；商用车产销60.96万辆和60.78万辆，同比增长19.35%和28.28%。（来源：中汽协会行业信息部）