2017年3月10日下午，中国汽车工业协会在京召开信息发布会。协会助理秘书长陈士华表示，2月份受假期因素影响，汽车产销整体水平较低；但由于重卡高速增长，拉动1～2月整体汽车产销增幅比上年同期有所提升。

1～2月，汽车产销452.90万辆和445.91万辆，同比增长11.07%和8.84%。其中乘用车产销391.93万辆和385.13万辆，同比增长9.89%和6.29%；商用车产销60.96万辆和60.78万辆，同比增长19.35%和28.28%。

由上面一组数据可以看出，2月，汽车整体产销和乘用车在环比增速上都呈下降态势，但商用车的环比和同比都呈正增长，因此拉动了整体汽车市场累计同比增速高于乘用车。

实际上，在去年8月份的时候，商用车当年累计销量增速实现3.5%，结束了连续两年的负增长颓势。自此，商用车产销增速不断推升。但2016年全年，商用车增速一直低于乘用车增速。2016年，汽车产销2811.88万辆和2802.82万辆，同比增长14.46%和13.65%。其中：乘用车产销2442.07万辆和2437.69万辆，同比增长15.50%和14.93%；商用车产销369.81万辆和365.13万辆，同比增长8.01%和5.80%。

然而，连续数年萎靡不振的商用车市场，经过2016年全年的孕育，终于在历年汽车产销量最低的1～2月，以惊人的超高速表现给2017年市场奉献了一个“开门红”。

根据中汽协会的统计数据，今年1～2月，客车产销5.26万辆和5.43万辆，同比下降28.46%和23.46%，商用车市场表现最抢眼的非重卡莫属。

值得关注的一组商用车数字是：2017年2月，货车产销28.95万辆和28.19万辆，环比增长8.22%和3.75%，同比增长58.54%和57.40%。其中：重型货车产销8.60万辆和8.64万辆，环比增长5.10%和4.05%，同比增长1.3倍和1.5倍；中型货车产销1.54万辆和1.70万辆，环比增长11.90%和14.19%，同比增长7.05%和47.69%；轻型货车产销13.12万辆和12.99万辆，环比增长8.02%和8.91%，同比增长53.23%和39.05%；微型货车产销5.69万辆和4.85万辆，产量环比增长12.73%，销量下降10.86%，同比增长26.68%和24.44%。

今年1～2月，货车产销55.70万辆和55.35万辆，同比增长27.40%和37.39%。其中：重型货车产销16.79万辆和16.94万辆，同比增长1.1倍和1.4倍；中型货车产销2.91万辆和3.19万辆，产量同比下降9.13%，销量增长13.52%；轻型货车产销25.26万辆和24.92万辆，同比增长13.51%和17.01%；微型货车产销10.74万辆和10.30万辆，同比增长5.82%和14.30%。

卡车市场的好转，特别是重卡产销实现翻倍的增速，这个令人惊艳的转变实际上从2016年第四季度就开始了。从大马力发动机供应商潍柴动力、中国重汽、一汽解放等传统重卡汽车制造商传来的消息，2016年末这些重卡巨头都是在满负荷全速生产。而潍柴动力甚至喊出了“大干100天”的口号，今年春节都假日无休，全公司倾尽全力满足客户订单需求。

在3月10日的发布会上，中汽协会助理秘书长陈士华在回答本报记者提出的重卡高速增长原因时认为，应该是多重因素形成这一局面，包括实施2016版GB1589标准（《汽车、挂车及汽车列车外廓尺寸、轴荷及质量限值》）、治理超载，以及投资拉动等。他表示，协会将对这一市场动向进行跟踪调研。

根据汽车行业传统的分析，乘用车是消费市场，而商用车是政策市场。当前的商用车市场表现也没有脱离这一规律。从3月14日国家统计局公布的数据看，今年1～2月全国固定资产投资和房地产投资同比增长都是8.9%，这也就部分诠释了卡车市场高速增长的原因。

但陈士华也同时表示，当前应关注卡车市场是否可持续增长的问题。

SUV仍是最受消费市场喜爱的乘用车型

从今年1～2月细分市场看，同比累计产销增速仅次于重卡的车型是SUV。

据中汽协会统计，1～2月运动型多用途乘用车（SUV）产销160.21万辆和155.38万辆，同比增长28.70%和21.63%。而同期基本型乘用车同比增长仅为6.41%和3.82%；多功能乘用车（MPV）同比下降15.74%和18.74%；交叉型乘用车产销同比下降35.63%和26.93%。

从近五年统计看，SUV车型销量增速一直居高不下：2012年同比增长25.50%，2013年同比增长49.41%，2014年同比增长36.44%，2015年同比增长52.39%；2016年同比增长44.59%，销售量高达904.7万辆，占汽车总销量将近1/3。单一车型多年来接近50%的增长，这在中国汽车产品中也是少有的现象。

那么问题也随之而来。在3月10日的发布会上，针对记者提出的SUV持续热销是否与提倡使用节油车型相悖的问题，中国汽车工业协会副秘书长师建华表示，SUV不是越野车，功能与轿车一样，油耗也相差不大，SUV受欢迎程度高，这是由市场和消费者决定的。

应该说，SUV的持久畅销既与其使用多功能性有关，也是消费升级的体现，并极大提升了自主品牌的市场空间。2017年2月，销量排名前三位的SUV企业仍是自主品牌厂家，依次是长城汽车、长安汽车、吉利控股。

当然，对于年初的汽车市场，陈士华也表示，受假期因素影响，汽车产销整体水平较低。从传统市场走势看，这一阶段商用车作为生产资料，销量会走高；而乘用车在消费市场的表现会随着气候转暖、消费政策陆续出台，吸引更多的人气。