今天是每周异兽宠个性大比拼的时间，都说猴子是逗比，今天小美给大家带来的个性宠中就有只非常具有特色的猴子，人称逗比中的战斗机，下面我们就赶紧去看看吧。

6技能全红上古须弥灵符：防资1600，体资3618，法资3189，速资982，成长1.221，整体资质和成长都很不错，是耐法须弥宠的首选，并且单法技能上古+特殊技能须弥，不仅秒出的数值可观，而且还有几率降低目标10％的愤怒和触发类似象形的封印技能。

这就是我们今天的主角——4技能全红须弥猴子：攻资1557，防资1054，体资5150，法资2771，速资1057，成长1.3，整体资质非常不错，成长也是满的，只是技能有点少，不过这些都不是重点，最主要的是老板这打书方式完全就把这个召唤兽调成了逗比模式。

10技能须弥雷鸟人：防资893，体资3551，法资2459，速资1266，成长1.219，防资虽然有点偏低，不过对于全魔加点的须弥宠而言影响不大，因为其他资质和成长都还算过关，并且它的技能也非常多，不过这个召唤兽还有两本蓝书技能，虽然低级敏捷技能可以忍，但是这个低级神佑复生技能，老板你确定能忍吗？

7技能须弥灵能妖花胚子：防资1102，体资3464，法资1840，速资897，成长1.276，防资和法资有点偏低，成长还算不错，在梦幻中灵能激发+须弥技能的召唤兽是十分稀有的，不过它目前还是个胚子形态，想要它有一番作为就要看老板打书的手气是否过硬了。

9技能全红卡速童子：防资1041，体资3432，法资1772，速资1598，成长1.253，速资非常之高，成长还算一般，不过其他资质就有点偏低了，虽然元宵再养两年可以用作高连隐功宠，但是老板最终还是把它打造成了一只卡速宠。