2016年11月24日，俄空天军米格-35战机试飞样机（北约代号：“支点”），身着俄军旧式“五星”军徽和“702”机号，在莫斯科州茹可夫斯基机场低调地完成了首次试飞。

1989年11月1日，苏-27K舰载战机首次完成了在“库兹涅佐夫”号航母的着舰。几天后，奥巴基罗夫驾驶米格-29K，完成了从“库兹涅佐夫海军上将”号航母的起飞。随后，首批米格-29K正式开始在“库兹涅佐夫”号航母服役。

苏联解体后的20世纪90年代末，昔日辉煌的“米格”飞机科学工业联合企业已经濒临破产和倒闭的边缘。1999年1月，俄罗斯与印度正式签署出售“戈尔什科夫海军上将”号航母（印度将其易名为“维克拉玛蒂亚”号航母）的协定。根据协定，将向印度提供16架米格-29K舰载战机。这无疑给“米格”飞机科学工业联合企业带来绝处逢生的机会。

在为印度海军研制米格-29K的同时，“米格”飞机制造集团于2007年1月，研制出了首架机号为154的米格-35演示型样机。2010年2月，米格-29K开始在 “维克拉玛蒂亚”号航母试飞。2013年11月，米格-29K在“维克拉玛蒂亚”号航母正式服役。16架米格-29K已全部交付印度海军。

2011年12月，俄《2011—2020年俄国家武器装备规划》提出，俄空天军将装备70架（两个大队）米格-35。2013年，俄国防部又将采购米格-35的时间推迟到2016年。同时，俄国防部决定采购16架米格-29SMT战机。2016年11月24日，俄空天军首架代号为“702”米格-35试飞样机，在茹可夫斯基机场完成了首飞。

米格-35属于第4++战机，分为单座型米格-35和双座型米格-35D，最大起飞重量均为24.5吨，高空最大飞行速度2 100千米/小时，掠地最大飞行速度为1 400千米/小时，实际升限为16 000米。

米格-35单座战机挂载空空导弹和3个副油箱时的作战半径为1 000~1 400千米，挂载空面导弹和3个副油箱时的作战半径为800~1 100千米。米格-35双座型挂载空空导弹和3个副油箱时的作战半径为900~1 300千米，挂载空面导弹和3个副油箱时的作战半径为750~1 050千米。1个副油箱安装在机腹下方，两个副油箱安装在机翼下方。两种机型最大过载为9g。此外，两机机腹下方还可以安装1个PAZ-MK空中加油吊舱。“米格”飞机制造集团总经理谢尔盖·科罗特科夫指出：“与米格-29K/KUB舰载战机和米格-29M/M2战机的最大不同，是米格-35装备了新型机载设备。”

首先，米格-35战机装备了1部OLS-KE型机载光电瞄准吊舱和1部MSP-418KE型机载主动干扰吊舱。其次，米格-35安装了“甲虫-ME”机载脉冲多普勒雷达或“甲虫-AE”机载有源相控阵雷达。 “甲虫-AE”机载有源相控阵雷达，可以同时跟踪30个空中目标，对其中6个危险空中目标实施攻击。“甲虫-AE”机载有源相控阵雷达，既可以发现悬停直升机和干扰释放源，也可以发现地面和水上固定目标和移动目标。与“甲虫-ME”和“甲虫-AE”雷达相比，“甲虫-AME”新型机载有源相控阵雷达的战术技术性能提高了50%。

再者，米格-35还安装了OLS-UEM新型机载光电瞄准导航系统。该系统可在中红外和可见光波段发现敌空中、地面和海上目标，并可对目标实施激光照射。

米格-35安装了9个外挂弹架，挂载机载武器总重量为6 500千克，可挂载R-77中距空空导弹，R-77近距空空导弹，Kh-35E、Kh-35U和Kh-38MLE空面导弹、KAB-500Kr（OD）航空制导炸弹和多种型号非制导航空武器，以及1门30毫米口径的Gsh-301机关炮。

米格-35安装了米格-29K/KUB舰载战机使用的两台RD-33MK涡扇发动机，单台试验台推力9 000千克力。由于采用无烟燃烧室和全权限数字电子控制系统，RD-33MK发动机具有更大的推力。RD-33MK采用了模块化设计结构，其使用寿命增加到6 000小时。同时，根据客户的要求，米格-35可以安装米格-29M/M2战机使用的RD-33MK改进型推力矢量发动机，以确保空中近距格斗的优势。米格-35飞行速度超过了2.23马赫。与米格-29相比，其作战半径增加了50%。由于安装了加固型舰载起落架，米格-35可以在混凝土跑道、公路和被损坏的起降跑道上降落。

2017年1月26日，俄总统普京在“米格”飞机制造集团莫斯科郊区卢霍维奇飞机制造厂，亲自主持召开了俄军事工业委员会会议。会议期间，“米格”飞机制造集团向普京展示了米格-35战机。会议结束后的第二天，即1月27日，“米格”飞机制造集团，在莫斯科郊区卢霍维奇飞机制造厂举办了米格-35战机国际展示会。向前来参观的30多个国家驻莫斯科使馆武官和俄政府机构，以及俄军工企业代表展出。展示会结束后，俄空天军总司令维克多·邦达列夫上将向媒体宣布在2017年夏天米格-35样机试飞结束后，签署协议采购39架米格-35。俄 “雨燕”飞行表演队将成为装备首批米格-35的航空兵部队。预计，俄空天军将采购170架米格-35，以全部取代现役的米格-29。同时，俄联合飞机制造集团表示：计划于2018年开始向俄空天军交付首批米格-35。同时，米格-35的量产计划于2019年展开。

据俄军工网站报道，“米格”飞机制造集团公司，已经正式向印度国防部提交米格-35战机参加新一轮中型战机竞标活动。2012年，印度国防部曾经拒绝了米格-35战机，而决定采购法国“阵风”战机。米格-35的优势是，价格比“阵风”战机便宜一倍，飞行速度超过了“阵风”，安装了推力矢量发动机，其弱点是作战半径小。由于“阵风”重量较米格-35轻50%，尽管其载油量与米格-35相同，但作战半径超过后者80%。此外，“阵风”机载武器性能强于米格-35。但是，“阵风”没有安装推力矢量发动机，机动性能略逊一筹。

西方国家对米格-35发展前景并不看好。美国《国家利益》杂志指出：俄推出米格-35仅有一个目的，就是为了拯救每况愈下的“米格”飞机制造集团。

俄媒指出，尽管米格-35做好了充分的竞标准备，但在变幻莫测的国际战机市场，单凭俄政府的推动和媒体的造势未奏效，要想拿下印度竞标和签下大宗订单，恐怕在很大程度上取决于米格-35实力和运气。”