3月22日，百度确认其首席科学家吴恩达离职。同日，三巨头之一的腾讯公布截至2016年12月31日未经审核的第四季度综合业绩及经审核的全年综合业绩。

根据收入分类，腾讯2016年度最主要的营收来源来自网络游戏与社交网络的服务收入，2016 年该项收入达 1078.1 亿元，占总收入 71％，同比增长 34%。占总收入 18% 的网络广告业务，2016 年全年营收 268.7 亿元，同比增长 54%。

腾讯增值服务业务的收入在2016年第四季的人民币达到291.91亿元，占总收入的67%。其中，网络游戏收入增长至人民币184.69 亿元。社交网络收入增长至人民币107.22 亿元。

腾讯网络广告业务的收入增长至2016年第四季的人民币82.88亿元，占总收入的18%。而腾讯其他业务的收入同比增长289%至2016年第四季的人民币63.85 亿元，占总收入的14%。

易观分析师孙书帛3月23日接受媒体训练营采访时认为值得注意的是，腾讯的广告服务收入增速非常快，尤其是效果广告方面。

财报显示，效果广告收入在2016年第四季度增长77%至人民币51.68 亿元，主要受来自微信朋友圈、腾讯的移动端新闻应用及微信公众账号广告收入的贡献增长所推动。

不过孙书帛表示，腾讯的盘子铺的非常大，广告收入也是一直增加的。腾讯无论是在社交领域，还是新闻、游戏、音乐等产品上都有良好的用户规模，这些产品对于广告收入的拉动都非常大。

另外一点值得关注的是，财报显示，腾讯其他业务的收入同比增长289%至2016年第四季的人民币63.85 亿元。该项增长主要由于腾讯的支付相关服务及云服务收入的增长。

“受益于企业客户数量及现有客户使用量的大幅增长，2016年腾讯的云服务收入同比增长逾两倍。”2016年年末，腾讯云向全球企业正式提供7项AI服务，包括人脸检测、五官定位、人脸比对与验证、人脸检索、图片标签、身份证OCR识别、名片OCR识别。

媒体训练营综合比较BAT三巨头的2016全年总收入及净利润、2016第四季度总收入及净利润以及营收占比等情况，制图如下：

全年总收入及净利润方面，根据百度发布的2016财年Q4及全年财报数据显示，移除“去哪儿”交易的影响，百度全年总营收为人民币705.49亿元增长11.9%。净利润为100.49亿元。

数据显示，阿里巴巴2016年的营收达到1438.78亿元（209.17亿美元）。腾讯 2016 年全年总收入为人民币 1519.38 亿元（219.03 亿美元），比上年同期增长 48%，净利润为 414.5 亿元，同比增 42%。

从2016年第四季度总营收及利润来看，百度2016年第四季度总营收为182.12亿元（约合26.23亿美元），比上年同期下滑2.6%， 净利润41.29亿元。

阿里巴巴集团2016年第四季营收为532.48亿元（约合76.69亿美元），同比增长54%。基于非美国通用会计准则，净利润为人民币224.91亿元（约合32.39亿美元），较上年同期的人民币165.75亿元增长36%。

就在3月23日今天下午，快手宣布获得3.5亿美元战略投资，由腾讯领投，这也是继上轮百度领投之后，快手再次获得BAT加持。

快手在官方公告中表示，除了资本层面，也将在产品、技术和服务等多方面，跟百度和腾讯进行更深入合作。数据显示，快手当前日活用户超过5000万，日上传视频超过500万条（根据联通数据）。

腾讯董事会主席兼首席执行官马化腾表示：“快手专注于服务普通人日常生活的记录和分享，拉近了人与人之间的距离，是中国移动互联网一款非常贴近用户，有温度，有生命力的产品。”

孙书帛对媒体训练营表示，腾讯本身的产品就有“流量黑洞”的效果，比如QQ微信、腾讯新闻、天天快报、QQ音乐等都可以吸附很多用户。而在短视频领域，有价值可投的不多，快手是一个比较好的投资选择。

孙书帛认为，从腾讯一系列投资可以发现，腾讯的投资偏好，如知乎、直播类的应用等等，也都是具有“流量黑洞”潜力的公司。

根据易观数据，快手月度人均使用时长在10个小时左右，接近行业平均水平。月度活跃用户高达8600万，是整个短视频领域排名第一的应用。快手与腾讯这类公司合作，无论是从资源获取上，还是流量探索、商业变现等方面，都会带来很大帮助。www.quanso.com.cn